
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  1
Maximum number of strata:  157
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  FALSE
number of sampling strata :  157
Number of target variables:  2
Number of domains:  1
Number of GA iterations:  50
Dimension of GA population:  10
Mutation chance in GA generation:  NA
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
 *** Sample cost:  141.1488
 *** Number of strata:  34
 *** Sample cost:  141.1488
 *** Number of strata:  34
...written output to C:/Users/Giulio/Documents/00 Convegni/00 uRos2019/SamplingStrata-Tutorial-uRos2019/SamplingStrata-Tutorial-uRos2019/SamplingStrataFunctions/output/outstrata1.txt