
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  1
Maximum number of strata:  125
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  FALSE
number of sampling strata :  125
Number of target variables:  4
Number of domains:  1
Number of GA iterations:  25
Dimension of GA population:  10
Mutation chance in GA generation:  NA
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
Suggestion:  6 6 6 6 6 6 3 3 3 3 3 3 3 3 3 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 7 8 8 8 2 2 2 2 2 5 5 5 5 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3
 *** Sample cost:  17.27325
 *** Number of strata:  7
 *** Sample cost:  17.27325
 *** Number of strata:  7
...written output to C:/Users/Giulio/Documents/00 Convegni/00 uRos2019/SamplingStrata Tutorial uros2019/2. SamplingStrata functions I/output/outstrata1.txt