
---------------------------------------------
Optimal stratification with Genetic Algorithm
---------------------------------------------
 *** Parameters ***
---------------------------
Domain:  3
Maximum number of strata:  69
Minimum number of units per stratum:  2
Take-all strata (TRUE/FALSE):  FALSE
number of sampling strata :  69
Number of target variables:  4
Number of domains:  1
Number of GA iterations:  25
Dimension of GA population:  10
Mutation chance in GA generation:  NA
Elitism rate in GA generation:  0.2
Chance to add strata to maximum:  0
Allocation with real numbers instead of integers:  TRUE
Suggestion:  3 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 6 3 3 3 3 3 3 3 3 3 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 1 1 1 1 1 1
 *** Sample cost:  13
 *** Number of strata:  7
 *** Sample cost:  13
 *** Number of strata:  7
...written output to C:/Users/Giulio/Documents/00 Convegni/00 uRos2019/SamplingStrata Tutorial uros2019/2. SamplingStrata functions I/output/outstrata3.txt